[
  {
    "remote":      "github",
    "repository":  "wrapped/omni_device_htc_dlx",
    "target_path": "device/htc/dlx",
    "revision":    "android-4.4"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_htc_m7",
    "target_path": "kernel/htc/m7",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "revision":    "cm-11.0"
  }
]
